<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6A23DD</color>
    <color name="colorPrimaryDark">#5D03EF</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="colorPrimaryText">#000</color>
    <color name="colorSecondaryText">#757575</color>
    <color name="colorDivider">#BDBDBD</color>
    <color name="colorTextIcons">#FFFFFF</color>
    <color name="colorBackground">#FAFAFA</color>
    <color name="colorHintText">#BDBDBD</color>
    <color name="colorMeetingInvatationStart">#4004BB</color>
    <color name="colorMeetingInvatationEnd">#8A1AAA</color>


</resources>